<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180314-120405-122x163.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/img-20180314-120405-122x163.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SYUHADA SAIIAAN</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>SKILLS</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>GALLERY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">develop free website</a></section><section class="header3 cid-rppmLbXYf9 mbr-parallax-background" id="header3-i">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/whatsapp-image-2019-02-06-at-11.58.45-pm-1014x1014.jpg" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">HELLO THERE!</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        Assalamualaikum and greeting everyone! I'm Siti Nur Syuhada and I am a final year Cognitive Science student from Universiti Malaysia Sarawak. I am an organized, responsible and hardworking person. I am capable, adaptable and flexible person who is looking forward for a challenging career that able to apply and practice my qualification in order to pursue an opportunity to better serve and contribute to the company growth and personal success. &nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#clients-l">SEE MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="clients cid-rppofBgn6M mbr-parallax-background" data-interval="false" id="clients-l">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Check out my info</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5"></h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#step3-n"><img src="assets/images/female-icon-225x224.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#contacts2-q"><img src="assets/images/phone-icon-white-240x240.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="page2.html"><img src="assets/images/christmiss-star-white-png-1-20c6561f2f1d6a1223c7fa1bdab4c4a8-900x900.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="index.html#timeline1-h"><img src="assets/images/education-icon-white-png-8-240x240.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <a href="page1.html"><img src="assets/images/skills-icon-white-240x235.png" class="img-responsive clients-img" alt="" title=""></a>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-rppQSk5M4V mbr-parallax-background" id="step3-n">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">PERSONAL DETAILS</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5"></h3>
        <div class="media-container-row">
            <div class="media-block" style="width: 49%;">
                <div class="mbr-figure">
                    <img src="assets/images/img-20181018-95857-1024x1365.jpg" alt="" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Full Name (as in NRIC)</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">Siti Nur Syuhada Binti Sai'iaan@Sai'aan</p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Date of Birth &amp; Place of Birth</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">21st of January 1997, Kampung Kuala Medang&nbsp;</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>          
                        <div class="step-text-content">
                            <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Nationality</h4>
                            <p class="mbr-step-text mbr-fonts-style display-7">Malaysian</p>
                        </div>
                    </div>
                </div>

                

                

                

                

                

                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-rppUsF2GOH mbr-parallax-background" id="contacts2-q">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">My Contacts
                </h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-4">
                        <div class="b b-adress">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Address:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">Lot 642 Perumahan Banjir 
<br>Kuala Medang
<br>27600 Raub 
<br>Pahang Darul Makmur</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Phone:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">+60 19-9964164</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">nursyuhadasaiian@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rppSS2VIhU" id="content4-p">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    PREFFERED WORKSTYLE</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">I am willing to work both inside and outside the office, provided that the nature of the task is challenging so that I will always have the window of opportunities to improve my performance. Besides that, I prefer to work in organized environment, so that I can perform my task more efficiency. Moreover, I consider myself as an ambitious person, yet realistic about my chances of completing task successfully
<div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="timeline1 cid-rpp4KrZcTW" id="timeline1-h">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">EDUCATION BACKGROUND</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5"></h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">      
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">         
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">Sept 2016-Jun 2019 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">UNIVERSITI MALAYSIA SARAWAK (UNIMAS)</h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">Bachelor of Sciences (Cognitive Sciences) with Honour
<br>	    	 Current GPA : 3.40, CGPA: 3.24&nbsp;<br></p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">Jun 2015- Apr 2016</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">PAHANG MATRICULATION COLLEGE (KMPH)
<div><br></div></h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            One Year Programme (PST) -  Science Stream <br>-MODULE 1
                        </p>
                    </div>
                </div>
            </div> 


            <div class="row timeline-element reverse separline">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2010-2014</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">TENGKU ABDULLAH SCIENCE SCHOOL, RAUB, PAHANG</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                            Sijil Pelajaran Malaysia (SPM)-2014<br>5A2B+2C+<br><br>Penilaian Menengah Rendah (PMR)-2012<br>8A	
                        </p>
                    </div>
                </div>
            </div>

            <div class="row timeline-element ">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">2004-2009</p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            SEKOLAH KEBANGSAAN KUALA MEDANG (SKEMA)</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">Ujian Peperiksaan Sekolah Rendah (UPSR)-2009<br>5A</p>
                    </div>
                </div>
            </div>


            


            

            

            

            

            

            

            
        </div>
    </div>
</section>

<section class="services5 cid-rppu10rdiQ mbr-parallax-background" id="services5-m">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style m-0 display-1">CURRICULAR ACTIVITIES</h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Special Task Unit for “Unit Kaunseling Open Day
 2019” (UniK, UNIMAS)&nbsp;<div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2019</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Helped Project Manager to managed and organised the 		event (before, during and after event)
<br>		-Acted as a Project Coordinator&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Leader of Media and Publicity Unit for “Pertandingan 		Debat dan Pidato Piala Timbalan Naib Canselor 2018”</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2018</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Prepare attractive publicity tools to be used for
advertisements of events
<br>		-Arrange photographer and videographer for events and
activities
<br>		-Prepared a montage video for closing ceremony&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Leader of Media Unit for Kembara Ilmu Siri-1</h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2018</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">- Designed a banner and poster for the event 
<br>		- Prepared a committee member card name for the event
<br>		- Prepared a documentation and montage video after the 		event for closing ceremony&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Chief Executive Kelab Pembimbing Rakan Siswa (PRS)
 - PEERS UNIMAS<div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2018-2019</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Keep all EXCO informed of all the development of
PEERS
<br> 		-Monitored and assisted all EXCO and get in touch with 		PEERS members as when necessary&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Leader of Media and Publicity for Bakti Mesra Sarawak 
UNIMAS-UMP 2018&nbsp;<div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2018</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Conduct all promotional efforts of BMS’s event and
activities &nbsp;<br>-Prepared a documentation of programs and activities after the event&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Exco Publicity Humanity Week 2017/2018
<div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2017</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Established an ongoing publicity campaign and social 		media presence to disseminate information about the 		Humanity Week program in UNIMAS 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Exco Media and Publicity Kelab Pembimbing Rakan 
Siswa (PRS) - PEERS UNIMAS<div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">2017/2018</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">- Refreshed social networks regularly.
<br>		-Organized and distributed news to members via 		newsletter, social media, and regularly-updated
<br>		official Facebook pages. &nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-8-->
            <div class="card px-3 col-12">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Secreteriat in Media and Publicity Persatuan Belia Islam&nbsp;
<div>Nasional Universiti Malaysia Sarawak&nbsp;
<span style="color: inherit; font-size: 1.5rem;">(PEMBINA UNIMAS)&nbsp;</span></div><div><br></div></h4>
                            <p class="mbr-text cost mbr-fonts-style m-0 display-5">
                                2016/2017 
                            </p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style m-0 b-descr display-7">-Choosed and shared content of interest to the PEMBINA 		community via social media.
<br>		-Helped Exco to update and maintaining Official 			Facebook page&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="cid-rppVhbistJ" id="social-buttons2-s">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW ME ON SOCIAL MEDIA!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="https://twitter.com/syhdasn" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/syue.saiiaan" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://www.linkedin.com/in/siti-nur-syuhada-saiiaan-b100a2141/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>