<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180314-120405-122x163.jpg" type="image/x-icon">
  <meta name="description" content="Web Creator Description">
  
  <title>My Gallery&nbsp;</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/img-20180314-120405-122x163.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SYUHADA SAIIAAN</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>SKILLS</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>GALLERY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/r">free bootstrap templates</a></section><section class="mbr-section article content9 cid-rpq4XoMRnc" id="content9-11">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">MY FAMILY, MY SOUL</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpq4Ph9NGM" id="gallery3-10">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-10" data-slide-to="0" data-toggle="modal"><img src="assets/images/img-20180615-wa0024-1080x900-800x667.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-10" data-slide-to="1" data-toggle="modal"><img src="assets/images/img-20180901-wa0189-1024x768-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-10" data-slide-to="2" data-toggle="modal"><img src="assets/images/img-20180902-wa0005-1024x768-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-10" data-slide-to="3" data-toggle="modal"><img src="assets/images/41273898-1904854772928751-6313424633164988416-n-1-960x960-800x640.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-10" data-slide-to="4" data-toggle="modal"><img src="assets/images/img-20180902-95451-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-10" data-slide-to="5" data-toggle="modal"><img src="assets/images/img-20160706-wa0020-773x587-773x587.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-10" data-slide-to="6" data-toggle="modal"><img src="assets/images/img-3543-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-10" data-slide-to="7" data-toggle="modal"><img src="assets/images/img-8259-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-10"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/img-20180615-wa0024-1080x900.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180901-wa0189-1024x768.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180902-wa0005-1024x768.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/41273898-1904854772928751-6313424633164988416-n-1-960x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20180902-95451-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-20160706-wa0020-773x587.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-3543-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-8259-2000x1333.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-10"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-10"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content9 cid-rpq4YPMdBY" id="content9-12">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">BATCH COGNITIVE SCIENCES 2016/2017</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpq509FBOh" id="gallery3-13">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-13" data-slide-to="0" data-toggle="modal"><img src="assets/images/img-20161003-wa0001-1280x960-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-13" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.42.42-pm-1080x810-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-13" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.03-pm-1024x768-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-13" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.10.00-am-1040x780-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-13" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.04-pm-1080x810-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-13" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.01-pm-1080x810-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-13" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.11.30-am-1080x810-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-13" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.02-pm-1080x810-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-13"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/img-20161003-wa0001-1280x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.42.42-pm-1080x810.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.03-pm-1024x768.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.10.00-am-1040x780.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.04-pm-1080x810.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.01-pm-1080x810.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.11.30-am-1080x810.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.45.02-pm-1080x810.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-13"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-13"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content9 cid-rpq52dGR8g" id="content9-14">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">&nbsp;BAKTI MESRA SARAWAK UNIMAS-UMP</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpq53wKVoW" id="gallery3-15">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-15" data-slide-to="0" data-toggle="modal"><img src="assets/images/img-27-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-15" data-slide-to="1" data-toggle="modal"><img src="assets/images/img-665-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-15" data-slide-to="2" data-toggle="modal"><img src="assets/images/img-484-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-15" data-slide-to="3" data-toggle="modal"><img src="assets/images/img-355-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-15" data-slide-to="4" data-toggle="modal"><img src="assets/images/img-568-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-15" data-slide-to="5" data-toggle="modal"><img src="assets/images/img-582-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-15" data-slide-to="6" data-toggle="modal"><img src="assets/images/dsc-622-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-15" data-slide-to="7" data-toggle="modal"><img src="assets/images/img-589-2000x1333-800x533.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-15"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/img-27-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-665-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-484-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-355-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-568-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-582-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/dsc-622-2000x1333.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/img-589-2000x1333.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-15"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-15"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content9 cid-rpqiJAdfxH" id="content9-17">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">SPEAKER FOR "BENGKEL KETERAMPILAN DIRI" &amp; "BEAUTY WORKSHOP WITH MARY KAY"</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpqiHAixWk" id="gallery3-16">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-16" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-3-1008x756-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-16" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-1-1008x756-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-16" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.57.25-pm-801x537-800x536.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-16" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.58.12-pm-804x539-800x536.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-16" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-03-at-11.57.50-pm-719x960-719x960.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-16" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-2-756x1008-756x1008.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-16" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-756x1008-748x951.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-16" data-slide-to="7" data-toggle="modal"><img src="assets/images/wa-537x675-537x675.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-16"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-3-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-1-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.57.25-pm-801x537.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.58.12-pm-804x539.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-03-at-11.57.50-pm-719x960.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-2-756x1008.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.00.55-am-756x1008.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/wa-537x675.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-16"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-16"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpqsJUm9q5" id="gallery3-1a">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1a" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.11-am-1-1080x651-800x482.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1a" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.12-am-1-1080x630-800x467.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-1a" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-1080x720-800x460.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1a" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-4-1080x720-800x457.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1a" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.11-am-1008x756-800x412.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1a" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-2-1080x720-800x456.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1a" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-1-1080x731-800x476.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1a" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-1.55.51-am-1080x720-800x459.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1a"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.11-am-1-1080x651.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.12-am-1-1080x630.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-4-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.02.11-am-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-2-1080x720.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-1.47.45-am-1-1080x731.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-1.55.51-am-1080x720.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1a"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1a"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content9 cid-rpqiL5051S" id="content9-18">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Red Jacket Retreat 2018<br>&amp;<br>MK Education Class 2018<br></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpqwbviHBa" id="gallery3-1b">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1b" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-1-1040x780-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1b" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-1008x756-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-1b" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-9-1008x756-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1b" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-5-1008x756-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1b" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-6-1080x607-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1b" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-7-1080x607-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1b" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-2-1080x607-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1b" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-4-756x1008-752x432.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1b"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-1-1040x780.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-9-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-5-1008x756.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-6-1080x607.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-7-1080x607.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-2-1080x607.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.35.26-am-4-756x1008.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1b"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1b"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="mbr-section article content9 cid-rpqwdTEupM" id="content9-1c">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5">Mary Kay Career Conference 2018</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-rpqwfFvTKV" id="gallery3-1d">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1d" data-slide-to="0" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-3-768x1024-768x1024.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1d" data-slide-to="1" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-2-809x1080-800x1068.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-1d" data-slide-to="2" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-2-809x1080-800x1068.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="3" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-4-1008x1008-800x800.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1d" data-slide-to="4" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-607x1080-605x639.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1d" data-slide-to="5" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-1-1000x750-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1d" data-slide-to="6" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-6-1080x809-800x599.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p0" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1d" data-slide-to="7" data-toggle="modal"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.39-am-1080x607-800x450.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1d"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-3-768x1024.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-2-809x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-2-809x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-4-1008x1008.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-607x1080.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.37-am-1-1000x750.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.38-am-6-1080x809.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/whatsapp-image-2019-05-04-at-12.37.39-am-1080x607.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1d"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1d"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>