<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/img-20180314-120405-122x163.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Accomplishment</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-u">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/img-20180314-120405-122x163.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">SYUHADA SAIIAAN</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="page1.html"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>SKILLS</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html"><span class="mbri-photo mbr-iconfont mbr-iconfont-btn"></span>GALLERY &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online site builder</a></section><section class="mbr-section content4 cid-rpqWYURPqI" id="content4-1h">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">CORE COURSES&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Semester 1
<div>&nbsp; Discrete Structure, Cognitive Psychology,
</div><div>&nbsp; Introduction to Linguistic Analysis,
</div><div>&nbsp; Introduction to Cognitive Sciences &amp; Basic Programming
</div><div>&nbsp; 
</div><div>&nbsp; Semester 2
</div><div>&nbsp; Calculus and Linear Algebra, Artificial Intelligence,
</div><div>&nbsp; Expert System Analysis and Design, 
</div><div>&nbsp; Cognitive Neuroscience and Human Development
</div><div>&nbsp; Psychology
</div><div>
</div><div>&nbsp; Semester 3
</div><div>&nbsp; Philosophy of Mind, Artificial Neural Network, Statistic,
</div><div>&nbsp; Human Computer Interaction and 
</div><div>&nbsp; Database Management System
</div><div>
</div><div>&nbsp; Semester 4
</div><div>&nbsp; Computer Vision, Cognition and Learning, 
</div><div>&nbsp; Web Programming and  Research Methodology
</div><div>
</div><div>&nbsp; Semester 5
</div><div>&nbsp; Human Factor Egonomic, Human Organization and
</div><div>&nbsp; Behaviour, Computer Graphic and Project Management
</div><div>
</div><div>&nbsp; Semester 6
</div><div>&nbsp; Virtual Reality, Logic and Critical Thinking, 
</div><div>&nbsp; Knowledge-based System and
</div><div>&nbsp; Computational Linguistic
</div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rpqXlNY5KG" id="content4-1i">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">ELECTIVE COURSES</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Multimedia Technology, Intriduction to mental Health, <br>Helping Relationship</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rpqXFDTKcl" id="content4-1j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">GENERIC COURSES</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Malay Language, ICT Competency,&nbsp;<br>Ethnic Relationship, Foundation of Entrepreneurship and Cultivation, Islamic and Asian Civilation, Academic English 1, English for Professional Communication,&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>